stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"4001","4001","Timonière","Acigné","48.13701918","-1.52637517","","","","","","1"
"2079","2079","Verger","Cesson-Sévigné","48.12879761","-1.60595425","","","","","","2"
"2080","2080","Gaudais","Cesson-Sévigné","48.12734995","-1.61277526","","","","","","1"
"2082","2082","Bouriande","Cesson-Sévigné","48.12693602","-1.61988832","","","","","","2"
"2044","2044","Belle Fontaine","Cesson-Sévigné","48.1273076","-1.62420233","","","","","","1"
"2045","2045","Clos Courtel","Cesson-Sévigné","48.12734821","-1.62821813","","","","","","1"
"1177","1177","Beaulieu Restau. U.","Rennes","48.12187978","-1.640286","","","","","","1"
"1178","1178","Beaulieu Cité U.","Rennes","48.12078326","-1.64386488","","","","","","1"
"1432","1432","Vitré Foulon","Rennes","48.11876913","-1.64990717","","","","","","1"
"1513","1513","Bois Perrin","Rennes","48.11548204","-1.64846012","","","","","","1"
"1514","1514","Moulin de Joué","Rennes","48.11333583","-1.64760506","","","","","","1"
"4002","4002","Verdaudais","Acigné","48.13696093","-1.53304901","","","","","","1"
"4003","4003","Acigné Mairie","Acigné","48.13419518","-1.53491257","","","","","","1"
"4004","4004","Foyer","Acigné","48.13391306","-1.53776926","","","","","","1"
"1163","1163","Robidou","Rennes","48.1101066","-1.66054614","","","","","","1"
"1166","1166","Musée Beaux Arts","Rennes","48.10988328","-1.67512929","","","","","","1"
"1167","1167","République Pré Botté","Rennes","48.10936738","-1.678658","","","","","","1"
"4018","4018","Lande","Acigné","48.1339629","-1.5404530","","","","","","1"
"4006","4006","Pont d'Ohin","Acigné","48.13719872","-1.54956474","","","","","","2"
"4007","4007","Boulais","Acigné","48.13905954","-1.55878783","","","","","","2"
"3317","3317","Pâtis du Moulinet","Thorigné-Fouillard","48.14105238","-1.57365219","","","","","","2"
"2101","2101","Saint-Etienne","Cesson-Sévigné","48.13172609","-1.59790195","","","","","","1"
"2047","2047","Belle Fontaine","Cesson-Sévigné","48.12725633","-1.62413052","","","","","","1"
"2081","2081","Bouriande","Cesson-Sévigné","48.1268256","-1.61994598","","","","","","2"
"2083","2083","Gaudais","Cesson-Sévigné","48.12696193","-1.61439739","","","","","","2"
"2084","2084","Verger","Cesson-Sévigné","48.12903982","-1.60483093","","","","","","2"
"3316","3316","Saint-Etienne","Thorigné-Fouillard","48.13215303","-1.59643107","","","","","","1"
"3318","3318","Pâtis du Moulinet","Thorigné-Fouillard","48.14093339","-1.57346681","","","","","","2"
"4008","4008","Boulais","Acigné","48.13908696","-1.55947698","","","","","","2"
"4009","4009","Pont d'Ohin","Acigné","48.13686615","-1.54860696","","","","","","2"
"4010","4010","Lande","Acigné","48.13448301","-1.54192503","","","","","","1"
"4011","4011","Foyer","Acigné","48.13388288","-1.53762999","","","","","","1"
"2052","2052","Saint-Etienne","Cesson-Sévigné","48.13114133","-1.59694891","","","","","","1"
"1169","1169","Musée Beaux Arts","Rennes","48.10985334","-1.67452094","","","","","","1"
"1172","1172","Robidou","Rennes","48.11007924","-1.65919453","","","","","","1"
"4012","4012","Acigné Mairie","Acigné","48.13417021","-1.5347181","","","","","","1"
"4013","4013","Verdaudais","Acigné","48.13716321","-1.53294519","","","","","","1"
"1609","1609","Tournebride","Rennes","48.11419402","-1.63648162","","","","","","1"
"1603","1603","Préales","Rennes","48.11319466","-1.64121462","","","","","","1"
"1604","1604","Préales","Rennes","48.1135832","-1.64101624","","","","","","1"
"1610","1610","Tournebride","Rennes","48.11406056","-1.63602668","","","","","","1"
"2046","2046","Clos Courtel","Cesson-Sévigné","48.12733271","-1.62783456","","","","","","1"
"1408","1408","Vitré Péguy","Rennes","48.11971485","-1.65129628","","","","","","1"
"1007","1007","Assomption","Rennes","48.12141888","-1.65505801","","","","","","1"
"1033","1033","Assomption","Rennes","48.12132369","-1.65499372","","","","","","1"
"1431","1431","Vitré Péguy","Rennes","48.11949083","-1.65103423","","","","","","1"
"1203","1203","Beaulieu Restau. U.","Rennes","48.12203302","-1.6395994","","","","","","1"