service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"1","0","0","0","0","0","0","1","20121101","20121111"
"10","0","0","1","0","0","0","0","20121031","20121107"
"11","0","0","0","0","1","0","0","20121102","20121102"
"12","0","0","0","0","1","0","0","20121102","20121102"
"13","0","0","0","0","1","0","0","20121109","20121109"
"14","0","0","0","0","1","0","0","20121109","20121109"
"2","0","0","0","0","0","0","1","20121101","20121111"
"3","0","0","0","0","0","1","0","20121103","20121110"
"4","0","0","0","0","0","1","0","20121103","20121110"
"5","1","1","1","1","1","0","0","20121029","20121102"
"6","1","1","1","1","1","0","0","20121105","20121109"
"7","1","1","0","1","0","0","0","20121029","20121108"
"8","1","1","0","1","0","0","0","20121029","20121108"
"9","0","0","1","0","0","0","0","20121031","20121107"
