route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"0001","1","1","Cesson-Sévigné (Champs Blancs) <> Chantepie (Rosa Parks)","Majeure","3","","90C01B","FFFFFF"
"0002","1","2","Grand Quartier <> La Poterie / Haut Sancé","Majeure","3","","0083CD","FFFFFF"
"0003","1","3","Saint-Laurent <> Henri Fréville","Majeure","3","","00843A","FFFFFF"
"0004","1","4","Beauregard <> ZAC Saint-Sulpice","Majeure","3","","6F177E","FFFFFF"
"0005","1","5","Patton <> Lycée Bréquigny","Majeure","3","","eb8200","ffffff"
"0006","1","6","Cesson-Sévigné (Base de Loisirs) <> Saint-Jacques-de-la-Lande (Morinais)","Majeure","3","","66bfd3","ffffff"
"0008","1","8","Saint-Grégoire <> Rennes (La Poterie)","Majeure","3","","B8639F","FFFFFF"
"0009","1","9","Saint-Laurent <> Cleunay","Majeure","3","","004B9B","FFFFFF"
"0011","1","11","ZI Ouest / Stade Rennais <> Saint-Saëns / ZI Sud-Est","Urbaine","3","","DC81AE","FFFFFF"
"0030","1","30","Stade Rennais <> Cesson-Sévigné (Rigourdière)","Inter-quartiers","3","","fef466","df171c"
"0031","1","31","Villejean-Churchill <> Beaulieu Ecole de Chimie","Inter-quartiers","3","","FEF466","DF171C"
"0032","1","32","Triangle <> Beaulieu Atalante","Inter-quartiers","3","","fef466","df171c"
"0033","1","33","Saint-Jacques-de-la-Lande / Bréquigny <> La Poterie / Chantepie (Cucé)","Inter-quartiers","3","","FEF466","DF171C"
"0034","1","34","ZI Sud-Est / La Poterie <> Cesson-Sévigné (Lycée Saint-Etienne)","Inter-quartiers","3","","FEF466","DF171C"
"0035","1","35","Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Gare)","Inter-quartiers","3","","FEF466","DF171C"
"0040","1","40","République <> Beaulieu Atalante","Express urbaine","3","","FCE000","DF171C"
"0041","1","41","Gares <> ZAC Saint-Sulpice","Express urbaine","3","","FCE000","00903B"
"0042","1","42","Gares <> ZI Sud-Est","Express urbaine","3","","FCE000","0057A6"
"0044","1","44","République <> Joliot-Curie","Express urbaine","3","","FCE000","E10077"
"0050","1","50","Rennes (République) <> Thorigné-Fouillard","Métropolitaine","3","","8ea1cf","ffffff"
"0051","1","51","Rennes (Hoche) <> Betton (Champ Devant)","Métropolitaine","3","","93007C","FFFFFF"
"0052","1","52","Saint-Gilles / Pacé <> Rennes (Villejean-Université) <> Montgermont / La Chapelle-des-Fougeretz","Métropolitaine","3","","007a76","ffffff"
"0053","1","53","Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault","Métropolitaine","3","","D01733","FFFFFF"
"0054","1","54","Rennes (Charles de Gaulle) <> Le Rheu / Cintré","Métropolitaine","3","","cc90ba","ffffff"
"0055","1","55","Rennes (Charles de Gaulle) <> Mordelles / Le Verger","Métropolitaine","3","","f2ab00","201d21"
"0056","1","56","Rennes (Charles de Gaulle) <> Chavagne","Métropolitaine","3","","009a4a","ffffff"
"0057","1","57","Rennes (République) <> Saint-Jacques-de-la-Lande / Bruz (Centre)","Métropolitaine","3","","A57223","FFFFFF"
"0059","1","59","Vern-sur-Seiche <> Rennes (La Poterie) / Rennes (Henri Fréville) <> Bruz (Centre)","Métropolitaine","3","","F09CBE","201D21"
"0061","1","61","Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon","Métropolitaine","3","","e43d6a","ffffff"
"0064","1","64","Rennes (République) <> Acigné","Métropolitaine","3","","008dd6","ffffff"
"0065","1","65","Rennes (Villejean-Université) <> Pacé / Parthenay / Clayes","Métropolitaine","3","","e16ba0","ffffff"
"0067","1","67","Rennes (République) <> Cesson-Sévigné / Brécé","Métropolitaine","3","","E0083B","FFFFFF"
"0068","1","68","Rennes (Villejean-Université) <> Gévezé","Métropolitaine","3","","d6c800","201d21"
"0070","1","70","Rennes (Hoche) <> Saint-Sulpice-la-Forêt","Métropolitaine","3","","EA748A","FFFFFF"
"0071","1","71","Rennes (Hoche) <> Betton / Chevaigné","Métropolitaine","3","","A57223","FFFFFF"
"0072","1","72","Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan / Laillé","Métropolitaine","3","","0C3C91","FFFFFF"
"0073","1","73","Rennes (La Poterie) <> Vern-sur-Seiche / Saint-Armel / Corps-Nuds","Métropolitaine","3","","BF82B2","FFFFFF"
"0074","1","74","Rennes (Henri Fréville) <> Orgères / Bourgbarré","Métropolitaine","3","","F6C200","201D21"
"0075","1","75","Rennes (La Poterie) <> Nouvoitou","Métropolitaine","3","","ef9940","ffffff"
"0076","1","76","Rennes (Villejean-Université) <> Vezin-le-Coquet / Le Rheu","Express métropolitaine","3","","FCE000","0063B0"
"0077","1","77","Rennes (Villejean-Université) <> Pacé","Métropolitaine","3","","f6c200","201d21"
"0078","1","78","Rennes (Villejean-Université) <> Saint-Grégoire / Betton (Centre)","Métropolitaine","3","","E10068","FFFFFF"
"0079","1","79","Rennes (Henri Fréville) <> Laillé","Métropolitaine","3","","62C3D5","000000"
"0090","1","90","Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande","Intercommunale","3","","8fc255","df171c"
"0091","1","91","Bruz / Chartres <> Noyal-Châtillon-sur-Seiche","Intercommunale","3","","8fc255","df171c"
"0094","1","94","Saint-Sulpice-la-Forêt / Chevaigné <> Betton (Centre)","Intercommunale","3","","8FC255","DF171C"
"0150","1","150","Rennes (République) <> Thorigné-Fouillard","Express métropolitaine","3","","FCE000","8EA1CF"
"0151","1","151","Rennes (Hoche) <> Betton (Champ Devant)","Express métropolitaine","3","","FCE000","93007C"
"0152","1","152","Rennes (Lycée V. H. Basch) <> Clayes / Saint-Gilles","Express métropolitaine","3","","FCE000","007A76"
"0153","1","153","Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault","Express métropolitaine","3","","FCE000","D01733"
"0154","1","154","Rennes (République) <> Le Rheu / Cintré","Express métropolitaine","3","","FCE000","CC90BA"
"0155","1","155","Rennes (République) <> Mordelles","Express métropolitaine","3","","FCE000","F2AB00"
"0156","1","156","Rennes (République) <> Chavagne","Express métropolitaine","3","","FCE000","009A4A"
"0157","1","157","Rennes (République) <> Bruz (Centre)","Express métropolitaine","3","","FCE000","A57223"
"0158","1","KL","Rennes (République) <> Campus de Ker-Lann","Express métropolitaine","3","","FCE000","E10077"
"0159","1","159","Rennes (Henri Fréville) <> Bruz (Centre)","Express métropolitaine","3","","FCE000","F09CBE"
"0161","1","161","Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon / Bourgbarré","Express métropolitaine","3","","FCE000","E43D6A"
"0164","1","164","Rennes (République) <> Acigné","Express métropolitaine","3","","FCE000","008DD6"
"0167","1","167","Rennes (République) <> Brécé","Express métropolitaine","3","","FCE000","E0083B"
"0172","1","172","Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan","Express métropolitaine","3","","FCE000","0C3C91"
"0173","1","173","Rennes (La Poterie) <> Saint-Armel / Corps-Nuds","Express métropolitaine","3","","FCE000","BF82B2"
"0200","1","200","Acigné (Timonière) <> Rennes (Lycée Assomption)","Complémentaire","3","","BA67A6","FFFFFF"
"0201","1","201","Thorigné-Fouillard (Landelles) <> Rennes (Lycée Assomption)","Complémentaire","3","","E30613","FFFFFF"
"0202","1","202","Chevaigné (Pommiers) <> Rennes (Lycée Assomption)","Complémentaire","3","","009FE3","FFFFFF"
"0203","1","203","Gares <> Lycée Joliot-Curie","Complémentaire","3","","F39200","FFFFFF"
"0204","1","204","Saint-Grégoire (Ricoquais) <> Rennes (Collège Clotilde Vautier)","Complémentaire","3","","94C11F","FFFFFF"
"0205","1","205","Villejean-Université <> La Lande du Breil","Complémentaire","3","","C0087F","FFFFFF"
"0206","1","206","Cesson-Sévigné (Hublais) <> Rennes (Lycée Assomption)","Complémentaire","3","","FECC00","201D21"
"0207","1","207","Gares <> Cesson-Sévigné (Lycée Saint-Etienne)","Complémentaire","3","","BA67A6","FFFFFF"
"0208","1","208","Saint-Grégoire (Uttenreuth) <> Saint-Grégoire (MFR Rabinardières)","Complémentaire","3","","F39200","FFFFFF"
"0209","1","209","Vezin-le-Coquet (Vallée) <> Rennes (Collège Montbarrot)","Complémentaire","3","","BA67A6","FFFFFF"
"0210","1","210","Mordelles (Pâtis) <> Rennes (Lycée V.H. Basch)","Complémentaire","3","","E30613","FFFFFF"
"0211","1","211","Chavagne (Croix Blanche) <> Rennes (Collège Cleunay)","Complémentaire","3","","702283","FFFFFF"
"0212","1","212","Saint-Erblon (Orgerblon) <> Rennes (Lycée Bréquigny)","Complémentaire","3","","BA67A6","FFFFFF"
"0213","1","213","Bourgbarré (Moc Souris) <> Rennes (Lycée Bréquigny)","Complémentaire","3","","94C11F","FFFFFF"
"0215","1","215","Villejean-Université <> Lycée Joliot-Curie","Complémentaire","3","","FECC00","201D21"
"0220","1","220","Acigné (Timonière) <> Cesson-Sévigné (Lycée Sévigné)","Complémentaire","3","","009FE3","FFFFFF"
"0221","1","221","Cesson-Sévigné (Calendrou) <> Cesson-Sévigné (Lycée Saint-Etienne)","Complémentaire","3","","F39200","FFFFFF"
"0222","1","222","Chevaigné (Pommiers) <> Betton (Collège François Truffaut)","Complémentaire","3","","FECC00","000000"
"0223","1","223","Chevaigné (Pommiers) <> Saint-Grégoire (Lycée Jean-Paul II)","Complémentaire","3","","94C11F","FFFFFF"
"0224","1","224","Gévezé (Cheval Blanc) <> Saint-Grégoire (Lycée Jean-Paul II)","Complémentaire","3","","009FE3","FFFFFF"
"0225","1","225","Pacé (Pie Neuve) <> Saint-Grégoire (Lycée Jean-Paul II)","Complémentaire","3","","E30613","FFFFFF"
"0226","1","226","Gévezé (Cheval Blanc) <> Pacé (Collège Saint-Gabriel)","Complémentaire","3","","4465AD","FFFFFF"
"0227","1","227","Saint-Gilles (Île des Bois) <> Pacé (Collège Saint-Gabriel)","Complémentaire","3","","BCA3CE","FFFFFF"
"0228","1","228","Saint-Gilles (Île des Bois) <> Le Rheu (Collège Georges Brassens)","Complémentaire","3","","4465AD","FFFFFF"
"0229","1","229","Chavagne (Croix Blanche) <> Bruz (Collège Saint-Joseph)","Complémentaire","3","","FECC00","201D21"
"0230","1","230","Chartres-de-Bretagne (Vieux Bourg) <> Bruz (Collège Saint-Joseph)","Complémentaire","3","","009881","FFFFFF"
"0231","1","231","Laillé (Gingouillère) <> Bruz (Collège Saint-Joseph)","Complémentaire","3","","E5006D","FFFFFF"
"0232","1","232","Saint-Erblon (Leuzières) <> Orgères (Collège Andrée Récipon)","Complémentaire","3","","94C11F","FFFFFF"
"0233","1","233","Bourgbarré (Centre de Loisirs) <> Orgères (Collège Andrée Récipon)","Complémentaire","3","","4465AD","FFFFFF"
"0234","1","234","Laillé (Gingouillère) <> Orgères (Collège Andrée Récipon)","Complémentaire","3","","F29FC5","000000"
"0235","1","235","Pont-Péan (Mouton Blanc) <> Orgères (L'Hermitière Village)","Complémentaire","3","","FECC00","000000"
"0804","1","TTZ","Rennes <> Touche Tizon","Spéciale","3","","009C99","FFFFFF"
"0805","1","STN","STAR de Nuit - Beaulieu Atalante <> J.F. Kennedy","Spéciale","3","","004B96","FFFFFF"
