route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"0044","1","44","République <> Joliot-Curie","Express urbaine","3","","FCE000","E10077"
"0063","1","63","Rennes (Gares) <> Bruz (Pont-Réan)","Métropolitaine","3","","c6c400","201d21"
"0200","1","200","Acigné (Timonière) <> Rennes (Lycée Assomption)","Complémentaire","3","","BA67A6","FFFFFF"
"0201","1","201","Thorigné-Fouillard (Landelles) <> Rennes (Lycée Assomption)","Complémentaire","3","","E30613","FFFFFF"
"0202","1","202","Chevaigné (Pommiers) <> Rennes (Lycée Assomption)","Complémentaire","3","","009FE3","FFFFFF"
"0203","1","203","Gares <> Lycée Joliot-Curie","Complémentaire","3","","F39200","FFFFFF"
"0204","1","204","Saint-Grégoire (Ricoquais) <> Rennes (Collège Clotilde Vautier)","Complémentaire","3","","94C11F","FFFFFF"
"0205","1","205","Villejean-Université <> La Lande du Breil","Complémentaire","3","","C0087F","FFFFFF"
"0206","1","206","Cesson-Sévigné (Hublais) <> Rennes (Lycée Assomption)","Complémentaire","3","","FECC00","201D21"
"0207","1","207","Gares <> Cesson-Sévigné (Lycée Saint-Etienne)","Complémentaire","3","","BA67A6","FFFFFF"
"0208","1","208","Saint-Grégoire (Uttenreuth) <> Saint-Grégoire (MFR Rabinardières)","Complémentaire","3","","F39200","FFFFFF"
"0209","1","209","Vezin-le-Coquet (Vallée) <> Rennes (Collège Montbarrot)","Complémentaire","3","","BA67A6","FFFFFF"
"0210","1","210","Mordelles (Pâtis) <> Rennes (Lycée V.H. Basch)","Complémentaire","3","","E30613","FFFFFF"
"0211","1","211","Chavagne (Croix Blanche) <> Rennes (Collège Cleunay)","Complémentaire","3","","702283","FFFFFF"
"0212","1","212","Saint-Erblon (Orgerblon) <> Rennes (Lycée Bréquigny)","Complémentaire","3","","BA67A6","FFFFFF"
"0213","1","213","Bourgbarré (Moc Souris) <> Rennes (Lycée Bréquigny)","Complémentaire","3","","94C11F","FFFFFF"
"0215","1","215","Villejean-Université <> Lycée Joliot-Curie","Complémentaire","3","","FECC00","201D21"
"0220","1","220","Acigné (Timonière) <> Cesson-Sévigné (Lycée Sévigné)","Complémentaire","3","","009FE3","FFFFFF"
"0221","1","221","Cesson-Sévigné (Calendrou) <> Cesson-Sévigné (Lycée Saint-Etienne)","Complémentaire","3","","F39200","FFFFFF"
"0222","1","222","Chevaigné (Pommiers) <> Betton (Collège François Truffaut)","Complémentaire","3","","FECC00","000000"
"0223","1","223","Chevaigné (Pommiers) <> Saint-Grégoire (Lycée Jean-Paul II)","Complémentaire","3","","94C11F","FFFFFF"
"0224","1","224","Gévezé (Cheval Blanc) <> Saint-Grégoire (Lycée Jean-Paul II)","Complémentaire","3","","009FE3","FFFFFF"
"0225","1","225","Pacé (Pie Neuve) <> Saint-Grégoire (Lycée Jean-Paul II)","Complémentaire","3","","E30613","FFFFFF"
"0226","1","226","Gévezé (Cheval Blanc) <> Pacé (Collège Saint-Gabriel)","Complémentaire","3","","4465AD","FFFFFF"
"0227","1","227","Saint-Gilles (Île des Bois) <> Pacé (Collège Saint-Gabriel)","Complémentaire","3","","BCA3CE","FFFFFF"
"0228","1","228","Saint-Gilles (Île des Bois) <> Le Rheu (Collège Georges Brassens)","Complémentaire","3","","4465AD","FFFFFF"
"0229","1","229","Chavagne (Croix Blanche) <> Bruz (Collège Saint-Joseph)","Complémentaire","3","","FECC00","201D21"
"0230","1","230","Chartres-de-Bretagne (Vieux Bourg) <> Bruz (Collège Saint-Joseph)","Complémentaire","3","","009881","FFFFFF"
"0231","1","231","Laillé (Gingouillère) <> Bruz (Collège Saint-Joseph)","Complémentaire","3","","E5006D","FFFFFF"
"0232","1","232","Saint-Erblon (Leuzières) <> Orgères (Collège Andrée Récipon)","Complémentaire","3","","94C11F","FFFFFF"
"0233","1","233","Bourgbarré (Centre de Loisirs) <> Orgères (Collège Andrée Récipon)","Complémentaire","3","","4465AD","FFFFFF"
"0234","1","234","Laillé (Gingouillère) <> Orgères (Collège Andrée Récipon)","Complémentaire","3","","F29FC5","000000"
"0235","1","235","Pont-Péan (Mouton Blanc) <> Orgères (L'Hermitière Village)","Complémentaire","3","","FECC00","000000"
"0301","1","Ts1","Noyal-Châtillon-sur-Seiche (La Touche) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","702283","FFFFFF"
"0302","1","Ts2","Saint-Erblon (Douazel) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","A85E24","FFFFFF"
"0303","1","Ts3","Noyal-Châtillon-sur-Seiche (Boisardière) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","5DC4E1","FFFFFF"
"0304","1","Ts4","Bourgbarré (La Fretais) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","76B729","FFFFFF"
"0305","1","Ts5","Bourgbarré (Moc Souris) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","BA67A6","FFFFFF"
"0306","1","Ts6","Laillé (Montheleu) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","F39200","FFFFFF"
"0307","1","Ts7","Bourgbarré (Les Cruaux) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","4465AD","FFFFFF"
"0308","1","Ts8","Mordelles (Pâtis) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","E30613","FFFFFF"
"0309","1","Ts9","Laillé (La Giquelais) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","13A0DB","FFFFFF"
"0310","1","Ts10","Laillé (Le Cleux) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","E99D3A","000000"
"0311","1","Ts11","Laillé (Point du Jour) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","E30613","FFFFFF"
"0312","1","Ts12","Laillé (DGA/MI) <> Bruz (Collège Saint-Joseph)","Transport scolaire","3","","3A4284","FFFFFF"
"0321","1","Ts21","Le Rheu (Coutance) <> Le Rheu (Collège Georges Brassens)","Transport scolaire","3","","94C11F","FFFFFF"
"0322","1","Ts22","La Chapelle-Thouarault (Eglise) <> Le Rheu (Collège Georges Brassens)","Transport scolaire","3","","009FE3","FFFFFF"
"0323","1","Ts23","Saint-Gilles (Île des Bois) <> Le Rheu (Collège Georges Brassens)","Transport scolaire","3","","F39200","FFFFFF"
"0324","1","Ts24","Saint-Gilles (Haute Fresnais) <> Le Rheu (Collège Georges Brassens)","Transport scolaire","3","","E30613","FFFFFF"
"0325","1","Ts25","La Chapelle-Thouarault (Rochers)  <> Le Rheu (Collège Georges Brassens)","Transport scolaire","3","","BA67A6","FFFFFF"
"0331","1","Ts31","Cintré (Saint Roch) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","FFED00","201D21"
"0332","1","Ts32","Saint-Gilles (Pont Harel) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","E30613","FFFFFF"
"0333","1","Ts33","Le Rheu (Lycée Monod) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","BA67A6","FFFFFF"
"0334","1","Ts34","Chavagne (Croix Blanche) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","96C11F","FFFFFF"
"0335","1","Ts35","Le Verger (Breil) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","009FE3","FFFFFF"
"0336","1","Ts36","Cintré (Pilais Barbais) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","F39200","FFFFFF"
"0337","1","Ts37","La Chapelle-Thouarault (Eglise) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","4465AD","FFFFFF"
"0338","1","Ts38","Cintré (Chêne Vert) <> Mordelles (Collège Saint-Yves)","Transport scolaire","3","","AB8349","FFFFFF"
"0341","1","Ts41","La Chapelle-des-Fougeretz (Izé) <> Pacé (Collège Saint-Gabriel)","Transport scolaire","3","","F39200","FFFFFF"
"0342","1","Ts42","Saint-Gilles (Île des Bois) <> Pacé (Collège Saint-Gabriel)","Transport scolaire","3","","BA67A6","FFFFFF"
"0343","1","Ts43","Saint-Gilles (Etang de la Motte) <> Pacé (Collège Saint-Gabriel)","Transport scolaire","3","","FECC00","201D21"
"0344","1","Ts44","Gévezé (Abords Chrétiennais) <> Pacé (Collège Saint-Gabriel)","Transport scolaire","3","","96C11F","FFFFFF"
"0345","1","Ts45","Gévezé (Chêne Gaudin) <> Pacé (Collège Saint-Gabriel)","Transport scolaire","3","","E30613","FFFFFF"
"0346","1","Ts46","Pacé (Pâtis du Châtelier) <> Pacé (Collège Saint-Gabriel)","Transport scolaire","3","","009FE3","FFFFFF"
"0351","1","Ts51","Bourgbarré (Launay Garnier) <> Orgères (Collège Andrée Récipon)","Transport scolaire","3","","009FE3","FFFFFF"
"0353","1","Ts53","Bourgbarré (Houssais) <> Orgères (Collège Andrée Récipon)","Transport scolaire","3","","E30613","FFFFFF"
"0354","1","Ts54","Saint-Erblon (Souillard) <> Orgères (Collège Andrée Récipon)","Transport scolaire","3","","F39200","FFFFFF"
"0355","1","Ts55","Laillé (Gripay) <> Orgères (Collège Andrée Récipon)","Transport scolaire","3","","36742F","FFFFFF"
"0356","1","Ts56","Laillé (Boulais Pochetière) <> Orgères (Collège Andrée Récipon)","Transport scolaire","3","","BA67A6","FFFFFF"
"0361","1","Ts61","Cesson-Sévigné (Forge) <> Cesson-Sévigné (Saint-Etienne)","Transport scolaire","3","","E30613","FFFFFF"
"0371","1","Ts71","Romillé (Hatais Ville Greffier) <> Romillé (Collège Jacques Prévert)","Transport scolaire","3","","E30613","FFFFFF"
"0372","1","Ts72","Miniac-sous-Bécherel (Bourdon) <> Romillé (Collège Jacques Prévert)","Transport scolaire","3","","F39200","FFFFFF"
"0373","1","Ts73","Bécherel (Centre) <> Romillé (Collège Jacques Prévert)","Transport scolaire","3","","96C11F","FFFFFF"
"0374","1","Ts74","Clayes (Centre) <> Romillé (Collège Jacques Prévert)","Transport scolaire","3","","009FE3","FFFFFF"
"0381","1","Ts81","Noyal-Châtillon-sur-Seiche (La Garde) <> Chartres-de-Bretagne (Collège Fontenay)","Transport scolaire","3","","009EE0","FFFFFF"
"0382","1","Ts82","Saint-Erblon (Leuzières) <> Chartres-de-Bretagne (Collège Fontenay)","Transport scolaire","3","","96BF0D","FFFFFF"
"0801","1","SUB","Ligne relais métro a - La Poterie <> J.F. Kennedy","Spéciale","3","","FFFF00","000000"
"0803","1","API","Rennes (République) <> Etangs d'Apigné","Spéciale","3","","009C99","FFFFFF"
"0806","1","STADE","Bus de Stade - Stade Rennais <> République","Spéciale","3","","009C99","FFFFFF"
