<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PageViewController scrollToPage:]:PageViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController prepareForSegue:sender:]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FavoritesManager favoritesForGroupe:]:FavoritesManager.m">
         <PersistentStrings>
            <PersistentString
               value = "(Favorite *)groupe">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavoriteInitViewController viewDidLoad]:FavoriteInitViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FavoriteInitViewController prepareForSegue:sender:]:FavoriteInitViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FavoritesViewController viewDidAppear:]:FavoritesViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FavoritesViewController viewDidLoad]:FavoritesViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DeparturesViewController prepareForSegue:sender:]:DeparturesViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FavoritesNavigationController viewDidLoad]:FavoritesNavigationController.m">
      </ContextState>
      <ContextState
         contextName = "-[PageViewController viewDidLoad]:PageViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
