<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hM-MG-oO6"/>
                        <viewControllerLayoutGuide type="bottom" id="GUw-m7-Rha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chargement ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-Jh-guS">
                                <rect key="frame" x="15" y="243" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="IrV-Hj-Dl3"/>
                                    <constraint firstAttribute="height" constant="21" id="zqD-Pl-b4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-8r-mHV">
                                <rect key="frame" x="137" y="312" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1657435286" green="0.9075662364" blue="0.72478115639999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2vJ-8r-mHV" firstAttribute="centerX" secondItem="KPO-Jh-guS" secondAttribute="centerX" id="71V-Ni-pgE"/>
                            <constraint firstItem="KPO-Jh-guS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="243" id="Ik9-ur-9kh"/>
                            <constraint firstItem="KPO-Jh-guS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="KwB-IL-qW3"/>
                            <constraint firstAttribute="bottom" secondItem="2vJ-8r-mHV" secondAttribute="bottom" constant="219" id="vrx-hH-RTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6dL-z6-kC6" kind="modal" identifier="initFavorite" modalTransitionStyle="flipHorizontal" id="xdg-VT-e5p"/>
                        <segue destination="2uC-Xe-U03" kind="modal" identifier="showDepartures" modalTransitionStyle="crossDissolve" id="nl6-Pk-3vv"/>
                    </connections>
                </viewController>
                <exit id="zgA-JN-i9O" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="110"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="8Bb-oS-ofe">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="2uC-Xe-U03" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc6-O1-Uuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="110"/>
        </scene>
        <!--Departure View Controller-->
        <scene sceneID="xEN-Ex-Ypm">
            <objects>
                <tableViewController storyboardIdentifier="DeparturesViewController" id="bM8-6R-e3m" userLabel="Departure View Controller" customClass="DeparturesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="87c-eK-yLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bm1-nF-d9A">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="vers Acigné" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-Vl-Bin">
                                    <rect key="frame" x="20" y="23" width="280" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Hdc-ju-agc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="36"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1657435286" green="0.9075662364" blue="0.72478115639999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="gSM-Vl-Bin" firstAttribute="top" secondItem="bm1-nF-d9A" secondAttribute="top" constant="23" id="CzP-jK-tFh"/>
                                <constraint firstItem="gSM-Vl-Bin" firstAttribute="leading" secondItem="bm1-nF-d9A" secondAttribute="leading" constant="20" symbolic="YES" id="VAN-6h-Zix"/>
                                <constraint firstAttribute="trailing" secondItem="gSM-Vl-Bin" secondAttribute="trailing" constant="20" symbolic="YES" id="oDl-nw-rvn"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Dai-DW-Zyo">
                            <rect key="frame" x="0.0" y="290" width="320" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-4O-mu4">
                                    <rect key="frame" x="278" y="25" width="22" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Kg7-8O-hXb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="PdJ-v8-E1m" kind="modal" identifier="addFavorite" modalTransitionStyle="flipHorizontal" id="Uvr-gy-4ki"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-Lc-ODt">
                                    <rect key="frame" x="10" y="18" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="tao-dx-BHA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="UIButtonBarRefresh.png">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="_refreshAsked:" destination="bM8-6R-e3m" eventType="touchDown" id="V9L-w0-rcH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mise à jour à 18:03" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="59b-xg-1HV">
                                    <rect key="frame" x="50" y="8" width="220" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="WTx-cq-tva"/>
                                        <constraint firstAttribute="height" constant="52" id="uvF-Q6-v6E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-kS-bkG">
                                    <rect key="frame" x="150" y="23" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.1657435286" green="0.9075662364" blue="0.72478115639999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="wgj-kS-bkG" firstAttribute="centerY" secondItem="JZW-Lc-ODt" secondAttribute="centerY" id="4Zl-Mb-mwb"/>
                                <constraint firstItem="59b-xg-1HV" firstAttribute="centerY" secondItem="Dai-DW-Zyo" secondAttribute="centerY" id="acV-iM-cGw"/>
                                <constraint firstItem="JZW-Lc-ODt" firstAttribute="leading" secondItem="Dai-DW-Zyo" secondAttribute="leading" constant="10" id="dXa-mt-Nb7"/>
                                <constraint firstAttribute="bottom" secondItem="JZW-Lc-ODt" secondAttribute="bottom" constant="20" symbolic="YES" id="hln-NS-R4y"/>
                                <constraint firstItem="59b-xg-1HV" firstAttribute="centerX" secondItem="wgj-kS-bkG" secondAttribute="centerX" id="iG2-5I-vxq"/>
                                <constraint firstItem="59b-xg-1HV" firstAttribute="centerY" secondItem="bAB-4O-mu4" secondAttribute="centerY" id="sEB-U4-WDw"/>
                                <constraint firstItem="bAB-4O-mu4" firstAttribute="bottom" secondItem="wgj-kS-bkG" secondAttribute="bottom" id="sgx-n0-ZeP"/>
                                <constraint firstItem="59b-xg-1HV" firstAttribute="centerX" secondItem="Dai-DW-Zyo" secondAttribute="centerX" id="v3p-rI-BXg"/>
                                <constraint firstAttribute="trailing" secondItem="bAB-4O-mu4" secondAttribute="trailing" constant="20" symbolic="YES" id="xRh-2c-2mp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Gbg-ID-Tsa" customClass="DepartureCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gbg-ID-Tsa" id="hWF-JD-vNK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Pictogrammes_100\11.png" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-rn-tLA">
                                            <rect key="frame" x="20" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="fuo-bF-6eY"/>
                                                <constraint firstAttribute="height" constant="80" id="ijg-gJ-RhK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-3x-0z5">
                                            <rect key="frame" x="147" y="11" width="81" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="PF3-4X-dU5"/>
                                                <constraint firstAttribute="width" constant="81" id="f0I-VP-99A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="68"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="17:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPZ-np-Ja2">
                                            <rect key="frame" x="225" y="46" width="67" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="5aT-kJ-rSW"/>
                                                <constraint firstAttribute="width" constant="67" id="crh-ZA-tL7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="19"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-gt-oIa">
                                            <rect key="frame" x="241" y="15" width="59" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ONt-nr-AfB"/>
                                                <constraint firstAttribute="width" constant="59" id="ipe-4Q-Pfa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Bb-gt-oIa" firstAttribute="top" secondItem="Gbg-ID-Tsa" secondAttribute="top" constant="15" id="9Ue-gG-0da"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bb-gt-oIa" secondAttribute="trailing" constant="20" id="A7Z-Qp-VWX"/>
                                    <constraint firstItem="0Gv-3x-0z5" firstAttribute="leading" secondItem="Gbg-ID-Tsa" secondAttribute="leading" constant="147" id="D2p-Y2-s2J"/>
                                    <constraint firstItem="7OM-rn-tLA" firstAttribute="leading" secondItem="Gbg-ID-Tsa" secondAttribute="leading" constant="20" id="F9S-Wy-kzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PPZ-np-Ja2" secondAttribute="trailing" constant="28" id="Owt-4Q-np7"/>
                                    <constraint firstItem="PPZ-np-Ja2" firstAttribute="baseline" secondItem="0Gv-3x-0z5" secondAttribute="baseline" id="Yqx-T7-J0t"/>
                                    <constraint firstItem="7OM-rn-tLA" firstAttribute="centerY" secondItem="Gbg-ID-Tsa" secondAttribute="centerY" id="jdl-r3-EAa"/>
                                    <constraint firstItem="0Gv-3x-0z5" firstAttribute="bottom" secondItem="Gbg-ID-Tsa" secondAttribute="bottom" id="yTm-CZ-5FG"/>
                                </constraints>
                                <connections>
                                    <outlet property="_delai" destination="0Gv-3x-0z5" id="qcs-mC-bZn"/>
                                    <outlet property="_heure" destination="PPZ-np-Ja2" id="ZWt-My-uPg"/>
                                    <outlet property="_min" destination="8Bb-gt-oIa" id="HpF-YP-oR0"/>
                                    <outlet property="_picto" destination="7OM-rn-tLA" id="tND-c8-rgb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoDepartureCell" id="c57-vp-5OQ" customClass="NoDepartureCell">
                                <rect key="frame" x="0.0" y="202" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c57-vp-5OQ" id="fah-kb-ZeE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="aucun départ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzz-qK-nSV">
                                            <rect key="frame" x="20" y="11" width="280" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="w6R-07-Sg0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mzz-qK-nSV" secondAttribute="trailing" constant="20" id="CI3-51-sEn"/>
                                    <constraint firstItem="mzz-qK-nSV" firstAttribute="leading" secondItem="c57-vp-5OQ" secondAttribute="leading" constant="20" id="Hie-0L-rRU"/>
                                    <constraint firstItem="mzz-qK-nSV" firstAttribute="centerY" secondItem="c57-vp-5OQ" secondAttribute="centerY" id="zil-fw-XSk"/>
                                </constraints>
                                <connections>
                                    <outlet property="_message" destination="mzz-qK-nSV" id="B0y-2F-8a8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bM8-6R-e3m" id="1wb-Dg-gve"/>
                            <outlet property="delegate" destination="bM8-6R-e3m" id="sv4-vN-KSW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="_activityIndicator" destination="wgj-kS-bkG" id="Qpl-5J-hF9"/>
                        <outlet property="_direction" destination="gSM-Vl-Bin" id="kK3-z7-Nyg"/>
                        <outlet property="_info" destination="59b-xg-1HV" id="iZQ-Ce-hRJ"/>
                        <outlet property="_reloadButton" destination="JZW-Lc-ODt" id="pec-9i-Bk5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNJ-qA-PFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="110"/>
        </scene>
        <!--Favorites View Controller - Favoris-->
        <scene sceneID="ey0-EQ-9pY">
            <objects>
                <tableViewController id="AUf-pe-BZM" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Zv-7f-Ml1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fMk-Z8-gqw" customClass="FavoriteCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMk-Z8-gqw" id="mLu-8g-VNj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2du-3R-kuQ">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="k5Q-cI-31d"/>
                                                <constraint firstAttribute="width" constant="30" id="vAH-JJ-dfG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clos Courtel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-t9-ZOt">
                                            <rect key="frame" x="58" y="2" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="vers Acigné" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-ze-AC1">
                                            <rect key="frame" x="58" y="20" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="YOr-ze-AC1" firstAttribute="leading" secondItem="2du-3R-kuQ" secondAttribute="trailing" constant="8" symbolic="YES" id="1vf-bX-1cz"/>
                                    <constraint firstAttribute="trailing" secondItem="YOr-ze-AC1" secondAttribute="trailing" constant="20" id="Clg-fs-G7p"/>
                                    <constraint firstItem="iWn-t9-ZOt" firstAttribute="leading" secondItem="2du-3R-kuQ" secondAttribute="trailing" constant="8" symbolic="YES" id="LYt-Dr-ES5"/>
                                    <constraint firstItem="2du-3R-kuQ" firstAttribute="centerY" secondItem="fMk-Z8-gqw" secondAttribute="centerY" id="SXi-6b-tB3"/>
                                    <constraint firstItem="2du-3R-kuQ" firstAttribute="leading" secondItem="fMk-Z8-gqw" secondAttribute="leading" constant="20" id="XM0-13-YId"/>
                                    <constraint firstItem="iWn-t9-ZOt" firstAttribute="top" secondItem="fMk-Z8-gqw" secondAttribute="top" constant="2" id="lr4-1h-jQ7"/>
                                    <constraint firstItem="YOr-ze-AC1" firstAttribute="top" secondItem="fMk-Z8-gqw" secondAttribute="top" constant="20" id="rA7-xZ-bR2"/>
                                    <constraint firstAttribute="trailing" secondItem="iWn-t9-ZOt" secondAttribute="trailing" constant="20" id="vcI-uD-Ofh"/>
                                </constraints>
                                <connections>
                                    <outlet property="_libArret" destination="iWn-t9-ZOt" id="c61-Wn-5H4"/>
                                    <outlet property="_libDirection" destination="YOr-ze-AC1" id="jWd-U9-HQh"/>
                                    <outlet property="_picto" destination="2du-3R-kuQ" id="exf-W0-LU6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUf-pe-BZM" id="Rr3-gI-hk8"/>
                            <outlet property="delegate" destination="AUf-pe-BZM" id="i0C-Qw-I5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoris" id="C9V-FM-g7v">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="zht-pf-Ohd">
                            <connections>
                                <segue destination="zgA-JN-i9O" kind="unwind" unwindAction="unwindFromAlternate:" id="rPu-vu-KWc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="NhG-pG-WqA">
                            <connections>
                                <segue destination="6" kind="push" identifier="chooseLine" id="lGa-TG-ddM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="NhG-pG-WqA" id="9HQ-LA-G5q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTo-FJ-dj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pbR-qA-2ps" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1010" y="854"/>
        </scene>
        <!--Lines View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController title="Favoris 1" id="6" userLabel="Lines View Controller" customClass="LinesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s40-kk-Qp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="v1C-yd-fqg" customClass="LineCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1C-yd-fqg" id="h2g-dp-nPC">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Pictogrammes_100\64.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-pY-qjY">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="B05-Ld-Fg4"/>
                                                <constraint firstAttribute="width" constant="30" id="pg5-M0-vhl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Rennes république &lt;> Acigné" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-oA-sVB">
                                            <rect key="frame" x="58" y="11" width="223" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="223" id="N1q-Sg-vjd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="7Wf-oA-sVB" firstAttribute="leading" secondItem="9wN-pY-qjY" secondAttribute="trailing" constant="8" symbolic="YES" id="MRu-gi-LSI"/>
                                    <constraint firstItem="7Wf-oA-sVB" firstAttribute="top" secondItem="v1C-yd-fqg" secondAttribute="top" constant="11" id="Spu-wN-uhW"/>
                                    <constraint firstItem="9wN-pY-qjY" firstAttribute="centerY" secondItem="v1C-yd-fqg" secondAttribute="centerY" id="UL7-c8-0pf"/>
                                    <constraint firstItem="9wN-pY-qjY" firstAttribute="leading" secondItem="v1C-yd-fqg" secondAttribute="leading" constant="20" id="a2I-ZK-pT1"/>
                                </constraints>
                                <connections>
                                    <outlet property="_libLigne" destination="7Wf-oA-sVB" id="dop-sx-Qkl"/>
                                    <outlet property="_picto" destination="9wN-pY-qjY" id="3aq-NY-na8"/>
                                    <segue destination="fAU-SL-JEU" kind="push" identifier="chooseDirection" id="Wis-kH-mlC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6" id="bS3-Ll-2yG"/>
                            <outlet property="delegate" destination="6" id="8fo-zy-iQb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lignes" id="eaM-pH-P0D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="854"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="hhq-q2-HTc">
            <objects>
                <tableViewController id="fAU-SL-JEU" userLabel="Direction View Controller" customClass="DirectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NGT-mq-dTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="m7w-lm-lcd" customClass="DirectionCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7w-lm-lcd" id="6QR-Vb-6tS">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rennes République" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-Yt-B98">
                                            <rect key="frame" x="20" y="11" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ecs-Yt-B98" firstAttribute="leading" secondItem="m7w-lm-lcd" secondAttribute="leading" constant="20" id="HdU-iF-eW1"/>
                                    <constraint firstItem="ecs-Yt-B98" firstAttribute="top" secondItem="m7w-lm-lcd" secondAttribute="top" constant="11" id="XTO-hp-z5B"/>
                                </constraints>
                                <connections>
                                    <outlet property="_libDirection" destination="ecs-Yt-B98" id="64e-SJ-fjz"/>
                                    <segue destination="6cP-tm-fVw" kind="push" identifier="chooseStop" id="90B-SA-OlZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAU-SL-JEU" id="udk-6S-cN5"/>
                            <outlet property="delegate" destination="fAU-SL-JEU" id="zfe-hd-xTq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Direction" id="B3q-mZ-ola"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYg-CY-NgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="855"/>
        </scene>
        <!--Stops View Controller-->
        <scene sceneID="PLF-03-VuR">
            <objects>
                <tableViewController id="6cP-tm-fVw" userLabel="Stops View Controller" customClass="StopsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fYu-56-Ib2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="kUU-eI-eFd" customClass="StopCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUU-eI-eFd" id="76B-ec-brS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clos Courtel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-7p-sTB">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5LE-7p-sTB" secondAttribute="trailing" constant="20" id="H5t-59-ArY"/>
                                    <constraint firstItem="5LE-7p-sTB" firstAttribute="leading" secondItem="kUU-eI-eFd" secondAttribute="leading" constant="20" id="LIv-KN-3vz"/>
                                    <constraint firstItem="5LE-7p-sTB" firstAttribute="top" secondItem="kUU-eI-eFd" secondAttribute="top" constant="11" id="tQZ-bb-3YK"/>
                                </constraints>
                                <connections>
                                    <outlet property="_libArret" destination="5LE-7p-sTB" id="0ZN-wb-kpb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cP-tm-fVw" id="OvA-Jh-Irg"/>
                            <outlet property="delegate" destination="6cP-tm-fVw" id="goi-gx-q4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arrêts" id="ueL-e8-wAv">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Sauver" id="udV-pA-yXh">
                            <connections>
                                <segue destination="pbR-qA-2ps" kind="unwind" unwindAction="unwindFromSave:" id="D4H-ni-qfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_saveButton" destination="udV-pA-yXh" id="N1e-4f-2Au"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT0-xG-Zk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="854"/>
        </scene>
        <!--No Favorites View Controller-->
        <scene sceneID="i9G-RI-uqu">
            <objects>
                <viewController storyboardIdentifier="NoFavoritesViewController" id="6dL-z6-kC6" userLabel="No Favorites View Controller" customClass="FavoriteInitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsa-pl-deu"/>
                        <viewControllerLayoutGuide type="bottom" id="dpX-xj-7Kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6R0-Kp-SV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" text="Aucun favori. Ajoutez-en en appuyant sur le bouton ci-dessous." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-UY-FGa">
                                <rect key="frame" x="0.0" y="160" width="320" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="aXr-Xm-iXw"/>
                                </constraints>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-l2-kvt">
                                <rect key="frame" x="112" y="262" width="95" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="LcH-2u-CG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                                <state key="normal" title="Ajouter">
                                    <color key="titleColor" red="0.1657435286" green="0.9075662364" blue="0.72478115639999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PdJ-v8-E1m" kind="modal" identifier="addFavorite" modalTransitionStyle="flipHorizontal" id="zfA-1C-RAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hbm-UY-FGa" firstAttribute="leading" secondItem="6R0-Kp-SV6" secondAttribute="leading" id="Nbs-3A-WbH"/>
                            <constraint firstItem="0vB-l2-kvt" firstAttribute="centerX" secondItem="hbm-UY-FGa" secondAttribute="centerX" id="fRc-fo-lhr"/>
                            <constraint firstItem="0vB-l2-kvt" firstAttribute="top" secondItem="6R0-Kp-SV6" secondAttribute="top" constant="262" id="kaH-tw-AwB"/>
                            <constraint firstAttribute="centerX" secondItem="hbm-UY-FGa" secondAttribute="centerX" id="lc9-a2-hbc"/>
                            <constraint firstItem="hbm-UY-FGa" firstAttribute="top" secondItem="6R0-Kp-SV6" secondAttribute="top" constant="160" id="nR3-l9-qBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHT-7k-s31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgL-HG-B5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="854"/>
        </scene>
        <!--Favorites Navigation Controller - Favoris-->
        <scene sceneID="4sv-Av-Jd9">
            <objects>
                <navigationController title="Favoris" id="PdJ-v8-E1m" customClass="FavoritesNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H6U-Ah-FYo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="TcL-1I-1kJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="tLh-g6-BQV">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AUf-pe-BZM" kind="relationship" relationship="rootViewController" id="SDG-rz-GqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jce-KQ-WYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pictogrammes_100\11.png" width="100" height="100"/>
        <image name="Pictogrammes_100\64.png" width="100" height="100"/>
        <image name="UIButtonBarRefresh.png" width="18" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Uvr-gy-4ki"/>
    </inferredMetricsTieBreakers>
</document>