<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-uU-lF7">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oqu-uU-lF7" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="FZg-Lv-6uR"/>
                            <constraint firstItem="Oqu-uU-lF7" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="NBE-ln-pxy"/>
                            <constraint firstItem="Oqu-uU-lF7" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="m7z-cJ-zkb"/>
                            <constraint firstItem="Oqu-uU-lF7" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="tjv-9M-ZYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_containerView" destination="Oqu-uU-lF7" id="ekq-pJ-PYm"/>
                    </connections>
                </viewController>
                <exit id="zgA-JN-i9O" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="110"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="8Bb-oS-ofe">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="2uC-Xe-U03" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc6-O1-Uuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="110"/>
        </scene>
        <!--Departure View Controller-->
        <scene sceneID="xEN-Ex-Ypm">
            <objects>
                <tableViewController storyboardIdentifier="DeparturesViewController" id="bM8-6R-e3m" userLabel="Departure View Controller" customClass="DeparturesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="87c-eK-yLe">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bm1-nF-d9A">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Clos Courtel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pra-KE-Gbb">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Sbf-UL-NGX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="28"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Acigné" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-Vl-Bin">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Hdc-ju-agc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="28"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-cF-rWD">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="gut-sA-mv7"/>
                                        <constraint firstAttribute="height" constant="30" id="ry2-g0-Nx2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.1657435286" green="0.9075662364" blue="0.72478115639999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="pra-KE-Gbb" firstAttribute="top" secondItem="bm1-nF-d9A" secondAttribute="top" type="default" id="28r-9d-Fge"/>
                                <constraint firstItem="pra-KE-Gbb" firstAttribute="leading" secondItem="bm1-nF-d9A" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="658-Bf-LkI"/>
                                <constraint firstItem="gdM-cF-rWD" firstAttribute="leading" secondItem="bm1-nF-d9A" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FjP-Fb-oxp"/>
                                <constraint firstAttribute="trailing" secondItem="pra-KE-Gbb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HbY-7L-tPF"/>
                                <constraint firstItem="gSM-Vl-Bin" firstAttribute="leading" secondItem="gdM-cF-rWD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="N4d-ff-Z0U"/>
                                <constraint firstItem="gdM-cF-rWD" firstAttribute="top" secondItem="pra-KE-Gbb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sfx-kz-HFB"/>
                                <constraint firstItem="gSM-Vl-Bin" firstAttribute="top" secondItem="bm1-nF-d9A" secondAttribute="top" constant="44" id="hbg-SQ-7j1"/>
                                <constraint firstAttribute="trailing" secondItem="gSM-Vl-Bin" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oDl-nw-rvn"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Dai-DW-Zyo">
                            <rect key="frame" x="0.0" y="290" width="320" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-4O-mu4">
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="PdJ-v8-E1m" kind="modal" modalTransitionStyle="flipHorizontal" id="Uvr-gy-4ki"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-Lc-ODt">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="IJo-Zq-DCc"/>
                                        <constraint firstAttribute="width" constant="30" id="tao-dx-BHA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="UIButtonBarRefresh.png">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="_refreshAsked:" destination="bM8-6R-e3m" eventType="touchDown" id="V9L-w0-rcH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mis à jour à 18:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59b-xg-1HV">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="R6m-tG-7na"/>
                                        <constraint firstAttribute="width" constant="207" id="Vv0-uR-T92"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-kS-bkG"/>
                            </subviews>
                            <color key="backgroundColor" red="0.1657435286" green="0.9075662364" blue="0.72478115639999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="wgj-kS-bkG" firstAttribute="centerY" secondItem="JZW-Lc-ODt" secondAttribute="centerY" type="default" id="4Zl-Mb-mwb"/>
                                <constraint firstItem="59b-xg-1HV" firstAttribute="centerY" secondItem="Dai-DW-Zyo" secondAttribute="centerY" type="default" id="Mo8-wL-YZl"/>
                                <constraint firstItem="wgj-kS-bkG" firstAttribute="centerX" secondItem="59b-xg-1HV" secondAttribute="centerX" type="default" id="aZO-8L-lz7"/>
                                <constraint firstItem="JZW-Lc-ODt" firstAttribute="leading" secondItem="Dai-DW-Zyo" secondAttribute="leading" constant="10" id="dXa-mt-Nb7"/>
                                <constraint firstItem="bAB-4O-mu4" firstAttribute="centerY" secondItem="59b-xg-1HV" secondAttribute="centerY" type="default" id="f6n-7j-WWB"/>
                                <constraint firstAttribute="bottom" secondItem="JZW-Lc-ODt" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hln-NS-R4y"/>
                                <constraint firstAttribute="trailing" secondItem="bAB-4O-mu4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xRh-2c-2mp"/>
                                <constraint firstItem="59b-xg-1HV" firstAttribute="centerX" secondItem="Dai-DW-Zyo" secondAttribute="centerX" type="default" id="xts-zl-MCC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Gbg-ID-Tsa" customClass="DepartureCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Pictogrammes_100\11.png" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-rn-tLA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="fuo-bF-6eY"/>
                                                <constraint firstAttribute="height" constant="80" id="ijg-gJ-RhK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-3x-0z5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="PF3-4X-dU5"/>
                                                <constraint firstAttribute="width" constant="81" id="f0I-VP-99A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="68"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="17:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPZ-np-Ja2">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="5aT-kJ-rSW"/>
                                                <constraint firstAttribute="width" constant="67" id="crh-ZA-tL7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="19"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-gt-oIa">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ONt-nr-AfB"/>
                                                <constraint firstAttribute="width" constant="59" id="ipe-4Q-Pfa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7OM-rn-tLA" firstAttribute="centerY" secondItem="Gbg-ID-Tsa" secondAttribute="centerY" type="default" id="1iJ-Vd-koT"/>
                                    <constraint firstItem="7OM-rn-tLA" firstAttribute="leading" secondItem="Gbg-ID-Tsa" secondAttribute="leading" constant="20" type="default" id="DBH-v8-iv1"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bb-gt-oIa" secondAttribute="trailing" constant="20" type="default" id="HWj-74-eNe"/>
                                    <constraint firstItem="8Bb-gt-oIa" firstAttribute="top" secondItem="Gbg-ID-Tsa" secondAttribute="top" constant="15" id="Rju-dY-Hry"/>
                                    <constraint firstItem="PPZ-np-Ja2" firstAttribute="baseline" secondItem="0Gv-3x-0z5" secondAttribute="baseline" type="default" id="hKP-cA-Xoe"/>
                                    <constraint firstItem="0Gv-3x-0z5" firstAttribute="bottom" secondItem="Gbg-ID-Tsa" secondAttribute="bottom" type="default" id="p0k-Vh-wCN"/>
                                    <constraint firstAttribute="trailing" secondItem="PPZ-np-Ja2" secondAttribute="trailing" constant="28" id="xPh-r6-aWh"/>
                                    <constraint firstItem="0Gv-3x-0z5" firstAttribute="leading" secondItem="Gbg-ID-Tsa" secondAttribute="leading" constant="147" id="zxI-nz-meE"/>
                                </constraints>
                                <connections>
                                    <outlet property="_delai" destination="0Gv-3x-0z5" id="qcs-mC-bZn"/>
                                    <outlet property="_heure" destination="PPZ-np-Ja2" id="ZWt-My-uPg"/>
                                    <outlet property="_min" destination="8Bb-gt-oIa" id="HpF-YP-oR0"/>
                                    <outlet property="_picto" destination="7OM-rn-tLA" id="tND-c8-rgb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoDepartureCell" id="c57-vp-5OQ" customClass="NoDepartureCell">
                                <rect key="frame" x="0.0" y="202" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="aucun départ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzz-qK-nSV">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="w6R-07-Sg0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mzz-qK-nSV" firstAttribute="leading" secondItem="c57-vp-5OQ" secondAttribute="leading" constant="20" type="default" id="Lfv-PF-8jF"/>
                                    <constraint firstAttribute="trailing" secondItem="mzz-qK-nSV" secondAttribute="trailing" constant="20" type="default" id="QKU-Td-4QL"/>
                                    <constraint firstItem="mzz-qK-nSV" firstAttribute="centerY" secondItem="c57-vp-5OQ" secondAttribute="centerY" type="default" id="yUU-s0-qyp"/>
                                </constraints>
                                <connections>
                                    <outlet property="_message" destination="mzz-qK-nSV" id="B0y-2F-8a8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bM8-6R-e3m" id="1wb-Dg-gve"/>
                            <outlet property="delegate" destination="bM8-6R-e3m" id="sv4-vN-KSW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="_activityIndicator" destination="wgj-kS-bkG" id="Qpl-5J-hF9"/>
                        <outlet property="_arret" destination="pra-KE-Gbb" id="HxY-yk-Coh"/>
                        <outlet property="_direction" destination="gSM-Vl-Bin" id="kK3-z7-Nyg"/>
                        <outlet property="_info" destination="59b-xg-1HV" id="iZQ-Ce-hRJ"/>
                        <outlet property="_reloadButton" destination="JZW-Lc-ODt" id="pec-9i-Bk5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNJ-qA-PFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="110"/>
        </scene>
        <!--Favorites View Controller - Favoris-->
        <scene sceneID="ey0-EQ-9pY">
            <objects>
                <tableViewController id="AUf-pe-BZM" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Zv-7f-Ml1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" id="fMk-Z8-gqw" customClass="FavoriteCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2du-3R-kuQ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="k5Q-cI-31d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clos Courtel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-t9-ZOt">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="vers Acigné" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-ze-AC1">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="iWn-t9-ZOt" firstAttribute="leading" secondItem="2du-3R-kuQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2qa-V3-HOQ"/>
                                    <constraint firstItem="2du-3R-kuQ" firstAttribute="leading" secondItem="fMk-Z8-gqw" secondAttribute="leading" constant="20" type="default" id="8aM-OK-03w"/>
                                    <constraint firstItem="YOr-ze-AC1" firstAttribute="top" secondItem="fMk-Z8-gqw" secondAttribute="top" constant="20" type="default" id="RkP-xb-Cid"/>
                                    <constraint firstItem="iWn-t9-ZOt" firstAttribute="leading" secondItem="fMk-Z8-gqw" secondAttribute="leading" constant="58" id="o0H-L8-kaP"/>
                                    <constraint firstItem="YOr-ze-AC1" firstAttribute="leading" secondItem="2du-3R-kuQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uJc-uP-Q6K"/>
                                    <constraint firstItem="2du-3R-kuQ" firstAttribute="centerY" secondItem="fMk-Z8-gqw" secondAttribute="centerY" type="default" id="vEg-34-aPo"/>
                                    <constraint firstItem="iWn-t9-ZOt" firstAttribute="top" secondItem="fMk-Z8-gqw" secondAttribute="top" type="default" id="vRS-YF-6RB"/>
                                </constraints>
                                <connections>
                                    <outlet property="_libArret" destination="iWn-t9-ZOt" id="c61-Wn-5H4"/>
                                    <outlet property="_libDirection" destination="YOr-ze-AC1" id="jWd-U9-HQh"/>
                                    <outlet property="_picto" destination="2du-3R-kuQ" id="exf-W0-LU6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUf-pe-BZM" id="um7-BP-Vfj"/>
                            <outlet property="delegate" destination="AUf-pe-BZM" id="1zn-Ai-yQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoris" id="C9V-FM-g7v">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="zht-pf-Ohd">
                            <connections>
                                <segue destination="zgA-JN-i9O" kind="unwind" unwindAction="unwindFromAlternate:" id="rPu-vu-KWc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="NhG-pG-WqA">
                            <connections>
                                <action selector="toto:" destination="AUf-pe-BZM" id="JJo-lL-gbz"/>
                                <segue destination="6" kind="push" identifier="newFavorite" id="lGa-TG-ddM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTo-FJ-dj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pbR-qA-2ps" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1010" y="854"/>
        </scene>
        <!--Lines View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController title="Favoris 1" id="6" userLabel="Lines View Controller" customClass="LinesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s40-kk-Qp3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="v1C-yd-fqg" customClass="LineCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Pictogrammes_100\64.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-pY-qjY">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B05-Ld-Fg4"/>
                                                        <constraint firstAttribute="width" constant="30" id="pg5-M0-vhl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Rennes république &lt;> Acigné" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-oA-sVB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="N1q-Sg-vjd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9wN-pY-qjY" firstAttribute="centerY" secondItem="v1C-yd-fqg" secondAttribute="centerY" type="default" id="Sur-ZU-rSe"/>
                                            <constraint firstItem="7Wf-oA-sVB" firstAttribute="leading" secondItem="9wN-pY-qjY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aZ3-PD-xgy"/>
                                            <constraint firstItem="9wN-pY-qjY" firstAttribute="leading" secondItem="v1C-yd-fqg" secondAttribute="leading" constant="20" type="default" id="arf-hY-oUz"/>
                                            <constraint firstItem="7Wf-oA-sVB" firstAttribute="top" secondItem="v1C-yd-fqg" secondAttribute="top" constant="11" id="mYY-ij-aJp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="_libLigne" destination="7Wf-oA-sVB" id="dop-sx-Qkl"/>
                                            <outlet property="_picto" destination="9wN-pY-qjY" id="3aq-NY-na8"/>
                                            <segue destination="fAU-SL-JEU" kind="push" id="Wis-kH-mlC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6" id="bS3-Ll-2yG"/>
                                    <outlet property="delegate" destination="6" id="8fo-zy-iQb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s40-kk-Qp3" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="6AZ-ds-KAt"/>
                            <constraint firstItem="s40-kk-Qp3" firstAttribute="top" secondItem="7" secondAttribute="top" type="default" id="VMu-Lj-Y6s"/>
                            <constraint firstItem="s40-kk-Qp3" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="oLv-DV-IKn"/>
                            <constraint firstItem="s40-kk-Qp3" firstAttribute="bottom" secondItem="7" secondAttribute="bottom" type="default" id="wP5-gU-0lA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lignes" id="eaM-pH-P0D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="854"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="hhq-q2-HTc">
            <objects>
                <tableViewController id="fAU-SL-JEU" userLabel="Direction View Controller" customClass="DirectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NGT-mq-dTF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="m7w-lm-lcd" customClass="DirectionCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rennes République" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-Yt-B98">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ecs-Yt-B98" firstAttribute="top" secondItem="m7w-lm-lcd" secondAttribute="top" constant="11" id="Vkj-OC-38s"/>
                                    <constraint firstItem="ecs-Yt-B98" firstAttribute="leading" secondItem="m7w-lm-lcd" secondAttribute="leading" constant="20" type="default" id="yhE-fU-PYn"/>
                                </constraints>
                                <connections>
                                    <outlet property="_libDirection" destination="ecs-Yt-B98" id="64e-SJ-fjz"/>
                                    <segue destination="6cP-tm-fVw" kind="push" id="90B-SA-OlZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAU-SL-JEU" id="udk-6S-cN5"/>
                            <outlet property="delegate" destination="fAU-SL-JEU" id="zfe-hd-xTq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Direction" id="B3q-mZ-ola"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYg-CY-NgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="855"/>
        </scene>
        <!--Stops View Controller-->
        <scene sceneID="PLF-03-VuR">
            <objects>
                <tableViewController id="6cP-tm-fVw" userLabel="Stops View Controller" customClass="StopsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fYu-56-Ib2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="kUU-eI-eFd" customClass="StopCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clos Courtel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-7p-sTB">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="5LE-7p-sTB" firstAttribute="top" secondItem="kUU-eI-eFd" secondAttribute="top" constant="11" id="ZjV-MD-8tS"/>
                                    <constraint firstItem="5LE-7p-sTB" firstAttribute="leading" secondItem="kUU-eI-eFd" secondAttribute="leading" constant="20" type="default" id="ouZ-56-GIB"/>
                                    <constraint firstAttribute="trailing" secondItem="5LE-7p-sTB" secondAttribute="trailing" constant="20" type="default" id="zm8-SU-g5i"/>
                                </constraints>
                                <connections>
                                    <outlet property="_libArret" destination="5LE-7p-sTB" id="0ZN-wb-kpb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cP-tm-fVw" id="OvA-Jh-Irg"/>
                            <outlet property="delegate" destination="6cP-tm-fVw" id="goi-gx-q4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arrêts" id="ueL-e8-wAv">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Sauver" id="udV-pA-yXh">
                            <connections>
                                <segue destination="pbR-qA-2ps" kind="unwind" unwindAction="unwindFromSave:" id="D4H-ni-qfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_saveButton" destination="udV-pA-yXh" id="N1e-4f-2Au"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT0-xG-Zk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="854"/>
        </scene>
        <!--No Favorites View Controller-->
        <scene sceneID="i9G-RI-uqu">
            <objects>
                <viewController storyboardIdentifier="NoFavoritesViewController" id="6dL-z6-kC6" userLabel="No Favorites View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6R0-Kp-SV6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" text="Aucun favori. Ajoutez-en en appuyant sur le bouton ci-dessous." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-UY-FGa">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="aXr-Xm-iXw"/>
                                </constraints>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-l2-kvt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="LcH-2u-CG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                                <state key="normal" title="Ajouter">
                                    <color key="titleColor" red="0.1657435286" green="0.9075662364" blue="0.72478115639999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PdJ-v8-E1m" kind="modal" modalTransitionStyle="flipHorizontal" id="zfA-1C-RAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hbm-UY-FGa" firstAttribute="leading" secondItem="6R0-Kp-SV6" secondAttribute="leading" type="default" id="Nbs-3A-WbH"/>
                            <constraint firstItem="0vB-l2-kvt" firstAttribute="centerX" secondItem="hbm-UY-FGa" secondAttribute="centerX" type="default" id="fRc-fo-lhr"/>
                            <constraint firstItem="0vB-l2-kvt" firstAttribute="top" secondItem="6R0-Kp-SV6" secondAttribute="top" constant="262" id="kaH-tw-AwB"/>
                            <constraint firstAttribute="centerX" secondItem="hbm-UY-FGa" secondAttribute="centerX" type="user" id="lc9-a2-hbc"/>
                            <constraint firstItem="hbm-UY-FGa" firstAttribute="top" secondItem="6R0-Kp-SV6" secondAttribute="top" constant="160" id="nR3-l9-qBf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgL-HG-B5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="854"/>
        </scene>
        <!--Favorites Navigation Controller - Favoris-->
        <scene sceneID="4sv-Av-Jd9">
            <objects>
                <navigationController title="Favoris" id="PdJ-v8-E1m" customClass="FavoritesNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H6U-Ah-FYo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="TcL-1I-1kJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUf-pe-BZM" kind="relationship" relationship="rootViewController" id="SDG-rz-GqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jce-KQ-WYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pictogrammes_100\11.png" width="100" height="100"/>
        <image name="Pictogrammes_100\64.png" width="100" height="100"/>
        <image name="UIButtonBarRefresh.png" width="18" height="22"/>
        <image name="arrow.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Uvr-gy-4ki"/>
    </inferredMetricsTieBreakers>
</document>