<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hM-MG-oO6"/>
                        <viewControllerLayoutGuide type="bottom" id="GUw-m7-Rha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-8r-mHV">
                                <rect key="frame" x="137" y="312" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WGW-pJ-wSm"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyBus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="541-mq-d1D">
                                <rect key="frame" x="20" y="172" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="61"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1657435286" green="0.9075662364" blue="0.72478115639999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GUw-m7-Rha" firstAttribute="top" secondItem="2vJ-8r-mHV" secondAttribute="bottom" constant="219" id="0jO-if-YfM"/>
                            <constraint firstItem="2vJ-8r-mHV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="137" id="HZl-b6-YWr"/>
                            <constraint firstItem="2vJ-8r-mHV" firstAttribute="top" secondItem="541-mq-d1D" secondAttribute="bottom" constant="55" id="RGT-iF-kri"/>
                            <constraint firstItem="541-mq-d1D" firstAttribute="top" secondItem="2hM-MG-oO6" secondAttribute="bottom" constant="152" id="Rbs-nT-T4P"/>
                            <constraint firstItem="541-mq-d1D" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="d0S-rL-yAe"/>
                            <constraint firstAttribute="trailing" secondItem="541-mq-d1D" secondAttribute="trailing" constant="20" symbolic="YES" id="uJr-eW-CO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6dL-z6-kC6" kind="modal" identifier="initFavorite" modalTransitionStyle="flipHorizontal" id="xdg-VT-e5p"/>
                        <segue destination="2uC-Xe-U03" kind="modal" identifier="showDepartures" modalTransitionStyle="crossDissolve" id="nl6-Pk-3vv"/>
                    </connections>
                </viewController>
                <exit id="zgA-JN-i9O" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="110"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="8Bb-oS-ofe">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="2uC-Xe-U03" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc6-O1-Uuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="110"/>
        </scene>
        <!--Departure View Controller-->
        <scene sceneID="xEN-Ex-Ypm">
            <objects>
                <tableViewController storyboardIdentifier="DeparturesViewController" id="bM8-6R-e3m" userLabel="Departure View Controller" customClass="DeparturesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="87c-eK-yLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bm1-nF-d9A">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" fixedFrame="YES" text="vers Acigné" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-Vl-Bin">
                                    <rect key="frame" x="20" y="19" width="280" height="45"/>
                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="36"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1657435286" green="0.9075662364" blue="0.72478115639999996" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Dai-DW-Zyo">
                            <rect key="frame" x="0.0" y="262" width="320" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-4O-mu4">
                                    <rect key="frame" x="285" y="5" width="22" height="22"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <connections>
                                        <segue destination="PdJ-v8-E1m" kind="modal" identifier="addFavorite" modalTransitionStyle="flipHorizontal" id="Uvr-gy-4ki"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-Lc-ODt">
                                    <rect key="frame" x="5" y="5" width="30" height="22"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="UIButtonBarRefresh.png">
                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="_refreshAsked:" destination="bM8-6R-e3m" eventType="touchDown" id="V9L-w0-rcH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="mise à jour à 18:03" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="59b-xg-1HV">
                                    <rect key="frame" x="50" y="5" width="220" height="22"/>
                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-kS-bkG">
                                    <rect key="frame" x="150" y="6" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.16470588235294117" green="0.90588235294117647" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Gbg-ID-Tsa" customClass="DepartureCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gbg-ID-Tsa" id="hWF-JD-vNK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0064.png" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-rn-tLA">
                                            <rect key="frame" x="20" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="rGi-uQ-pXI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-3x-0z5">
                                            <rect key="frame" x="145" y="6" width="81" height="77"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="68"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="17:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPZ-np-Ja2">
                                            <rect key="frame" x="216" y="41" width="67" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="Z8T-QU-bbx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="19"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-gt-oIa">
                                            <rect key="frame" x="234" y="11" width="59" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ERT-sz-r3n"/>
                                                <constraint firstAttribute="width" constant="59" id="xlI-ic-sD8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7OM-rn-tLA" secondAttribute="bottom" constant="3" id="2Pu-rh-3Ld"/>
                                        <constraint firstItem="8Bb-gt-oIa" firstAttribute="leading" secondItem="0Gv-3x-0z5" secondAttribute="trailing" constant="8" symbolic="YES" id="4dW-fC-0l5"/>
                                        <constraint firstItem="0Gv-3x-0z5" firstAttribute="top" secondItem="hWF-JD-vNK" secondAttribute="top" constant="6" id="CsU-L0-EV5"/>
                                        <constraint firstItem="7OM-rn-tLA" firstAttribute="leading" secondItem="hWF-JD-vNK" secondAttribute="leading" constant="20" symbolic="YES" id="HM8-Wm-RZp"/>
                                        <constraint firstItem="PPZ-np-Ja2" firstAttribute="top" secondItem="8Bb-gt-oIa" secondAttribute="bottom" id="Pgd-oJ-d6u"/>
                                        <constraint firstItem="8Bb-gt-oIa" firstAttribute="top" secondItem="hWF-JD-vNK" secondAttribute="top" constant="11" id="RpY-NS-ODd"/>
                                        <constraint firstAttribute="trailing" secondItem="8Bb-gt-oIa" secondAttribute="trailing" constant="27" id="Yem-4a-Jcb"/>
                                        <constraint firstItem="0Gv-3x-0z5" firstAttribute="baseline" secondItem="PPZ-np-Ja2" secondAttribute="baseline" id="aOA-NG-79y"/>
                                        <constraint firstItem="7OM-rn-tLA" firstAttribute="top" secondItem="hWF-JD-vNK" secondAttribute="top" constant="4" id="bnb-eb-r8F"/>
                                        <constraint firstAttribute="trailing" secondItem="PPZ-np-Ja2" secondAttribute="trailing" constant="37" id="frf-ax-KnQ"/>
                                        <constraint firstItem="0Gv-3x-0z5" firstAttribute="leading" secondItem="7OM-rn-tLA" secondAttribute="trailing" constant="45" id="pjb-eQ-INC"/>
                                        <constraint firstItem="0Gv-3x-0z5" firstAttribute="centerY" secondItem="7OM-rn-tLA" secondAttribute="centerY" id="wyk-jW-kVe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_delai" destination="0Gv-3x-0z5" id="qcs-mC-bZn"/>
                                    <outlet property="_heure" destination="PPZ-np-Ja2" id="ZWt-My-uPg"/>
                                    <outlet property="_min" destination="8Bb-gt-oIa" id="HpF-YP-oR0"/>
                                    <outlet property="_picto" destination="7OM-rn-tLA" id="tND-c8-rgb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoDepartureCell" id="c57-vp-5OQ" customClass="NoDepartureCell">
                                <rect key="frame" x="0.0" y="174" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c57-vp-5OQ" id="fah-kb-ZeE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="aucun départ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzz-qK-nSV">
                                            <rect key="frame" x="20" y="12" width="280" height="66"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mzz-qK-nSV" firstAttribute="top" secondItem="fah-kb-ZeE" secondAttribute="top" constant="12" id="HQn-K9-yEx"/>
                                        <constraint firstAttribute="bottom" secondItem="mzz-qK-nSV" secondAttribute="bottom" constant="9" id="Wht-mm-hEF"/>
                                        <constraint firstAttribute="trailing" secondItem="mzz-qK-nSV" secondAttribute="trailing" constant="20" symbolic="YES" id="li2-Ih-cKt"/>
                                        <constraint firstItem="mzz-qK-nSV" firstAttribute="leading" secondItem="fah-kb-ZeE" secondAttribute="leading" constant="20" symbolic="YES" id="srA-zj-xd1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_message" destination="mzz-qK-nSV" id="B0y-2F-8a8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bM8-6R-e3m" id="1wb-Dg-gve"/>
                            <outlet property="delegate" destination="bM8-6R-e3m" id="sv4-vN-KSW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="_activityIndicator" destination="wgj-kS-bkG" id="Qpl-5J-hF9"/>
                        <outlet property="_direction" destination="gSM-Vl-Bin" id="kK3-z7-Nyg"/>
                        <outlet property="_info" destination="59b-xg-1HV" id="iZQ-Ce-hRJ"/>
                        <outlet property="_reloadButton" destination="JZW-Lc-ODt" id="pec-9i-Bk5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNJ-qA-PFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="110"/>
        </scene>
        <!--Favorites View Controller - Favoris-->
        <scene sceneID="ey0-EQ-9pY">
            <objects>
                <tableViewController id="AUf-pe-BZM" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Zv-7f-Ml1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fMk-Z8-gqw" customClass="FavoriteCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMk-Z8-gqw" id="mLu-8g-VNj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0064.png" translatesAutoresizingMaskIntoConstraints="NO" id="2du-3R-kuQ">
                                            <rect key="frame" x="10" y="1" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3WO-Ll-4eE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clos Courtel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-t9-ZOt">
                                            <rect key="frame" x="58" y="2" width="242" height="21"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="vers Acigné" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-ze-AC1">
                                            <rect key="frame" x="58" y="22" width="242" height="21"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YOr-ze-AC1" secondAttribute="bottom" id="2KN-fI-4Yq"/>
                                        <constraint firstItem="YOr-ze-AC1" firstAttribute="top" secondItem="mLu-8g-VNj" secondAttribute="top" constant="22" id="8IL-nx-ceA"/>
                                        <constraint firstItem="YOr-ze-AC1" firstAttribute="leading" secondItem="2du-3R-kuQ" secondAttribute="trailing" constant="8" symbolic="YES" id="UvY-J8-3US"/>
                                        <constraint firstAttribute="trailing" secondItem="iWn-t9-ZOt" secondAttribute="trailing" constant="20" symbolic="YES" id="ZGW-Wu-8Xr"/>
                                        <constraint firstItem="iWn-t9-ZOt" firstAttribute="leading" secondItem="2du-3R-kuQ" secondAttribute="trailing" constant="8" symbolic="YES" id="b4Z-7M-RWM"/>
                                        <constraint firstItem="iWn-t9-ZOt" firstAttribute="top" secondItem="mLu-8g-VNj" secondAttribute="top" constant="2" id="g8U-Uw-59y"/>
                                        <constraint firstItem="iWn-t9-ZOt" firstAttribute="trailing" secondItem="YOr-ze-AC1" secondAttribute="trailing" id="gD2-aF-Mfd"/>
                                        <constraint firstItem="2du-3R-kuQ" firstAttribute="top" secondItem="mLu-8g-VNj" secondAttribute="top" constant="1" id="hbU-zU-onU"/>
                                        <constraint firstItem="2du-3R-kuQ" firstAttribute="leading" secondItem="mLu-8g-VNj" secondAttribute="leading" constant="10" id="oun-4E-j2X"/>
                                        <constraint firstAttribute="bottom" secondItem="iWn-t9-ZOt" secondAttribute="bottom" constant="20" symbolic="YES" id="uJg-rz-2H8"/>
                                        <constraint firstItem="2du-3R-kuQ" firstAttribute="centerY" secondItem="mLu-8g-VNj" secondAttribute="centerY" id="uQl-qG-Dku"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_libArret" destination="iWn-t9-ZOt" id="c61-Wn-5H4"/>
                                    <outlet property="_libDirection" destination="YOr-ze-AC1" id="jWd-U9-HQh"/>
                                    <outlet property="_picto" destination="2du-3R-kuQ" id="exf-W0-LU6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUf-pe-BZM" id="Rr3-gI-hk8"/>
                            <outlet property="delegate" destination="AUf-pe-BZM" id="i0C-Qw-I5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoris" id="C9V-FM-g7v">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="zht-pf-Ohd">
                            <connections>
                                <segue destination="zgA-JN-i9O" kind="unwind" unwindAction="unwindFromAlternate:" id="rPu-vu-KWc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="NhG-pG-WqA">
                            <connections>
                                <segue destination="6" kind="push" identifier="chooseLine" id="lGa-TG-ddM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="NhG-pG-WqA" id="9HQ-LA-G5q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTo-FJ-dj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pbR-qA-2ps" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1010" y="854"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5AD-Dg-oXA">
            <objects>
                <tableViewController id="cbm-5t-TgX" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RJP-kR-UBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CSp-dJ-E1I">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="KaG-tn-36b">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaG-tn-36b" id="e4f-Td-MAK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Routes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-Du-N1N">
                                                    <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-M4-b6u">
                                                    <rect key="frame" x="108" y="21" width="192" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cbm-5t-TgX" id="idV-yQ-Gqt"/>
                            <outlet property="delegate" destination="cbm-5t-TgX" id="wPa-EQ-MhA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0o-Pd-E4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1525"/>
        </scene>
        <!--Lines View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" userLabel="Lines View Controller" customClass="LinesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s40-kk-Qp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="v1C-yd-fqg" customClass="LineCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1C-yd-fqg" id="h2g-dp-nPC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0064.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-pY-qjY">
                                            <rect key="frame" x="10" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9JS-ot-1Vi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Rennes république &lt;> Acigné" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="223" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-oA-sVB">
                                            <rect key="frame" x="58" y="0.0" width="223" height="43"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Wf-oA-sVB" firstAttribute="top" secondItem="h2g-dp-nPC" secondAttribute="top" id="0In-Vs-d0g"/>
                                        <constraint firstAttribute="bottom" secondItem="7Wf-oA-sVB" secondAttribute="bottom" id="9r4-Yh-rL5"/>
                                        <constraint firstItem="9wN-pY-qjY" firstAttribute="leading" secondItem="h2g-dp-nPC" secondAttribute="leading" constant="10" id="JSy-bD-s1k"/>
                                        <constraint firstItem="9wN-pY-qjY" firstAttribute="top" secondItem="h2g-dp-nPC" secondAttribute="top" constant="2" id="JXj-8a-fpA"/>
                                        <constraint firstItem="7Wf-oA-sVB" firstAttribute="leading" secondItem="9wN-pY-qjY" secondAttribute="trailing" constant="8" symbolic="YES" id="eZz-uG-tVw"/>
                                        <constraint firstAttribute="bottom" secondItem="9wN-pY-qjY" secondAttribute="bottom" constant="1" id="gNc-4F-eSg"/>
                                        <constraint firstAttribute="trailing" secondItem="7Wf-oA-sVB" secondAttribute="trailing" constant="6" id="kvs-25-aUY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_libLigne" destination="7Wf-oA-sVB" id="dop-sx-Qkl"/>
                                    <outlet property="_picto" destination="9wN-pY-qjY" id="3aq-NY-na8"/>
                                    <segue destination="fAU-SL-JEU" kind="push" identifier="chooseDirection" id="Wis-kH-mlC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6" id="bS3-Ll-2yG"/>
                            <outlet property="delegate" destination="6" id="8fo-zy-iQb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lignes" id="eaM-pH-P0D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="854"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="hhq-q2-HTc">
            <objects>
                <tableViewController id="fAU-SL-JEU" userLabel="Direction View Controller" customClass="DirectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NGT-mq-dTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="m7w-lm-lcd" customClass="DirectionCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7w-lm-lcd" id="6QR-Vb-6tS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rennes République" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-Yt-B98">
                                            <rect key="frame" x="20" y="11" width="247" height="21"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ecs-Yt-B98" firstAttribute="top" secondItem="6QR-Vb-6tS" secondAttribute="top" constant="11" id="5fR-hz-wjA"/>
                                        <constraint firstItem="ecs-Yt-B98" firstAttribute="leading" secondItem="6QR-Vb-6tS" secondAttribute="leading" constant="20" symbolic="YES" id="KKF-8O-goA"/>
                                        <constraint firstAttribute="trailing" secondItem="ecs-Yt-B98" secondAttribute="trailing" constant="20" symbolic="YES" id="ZqW-94-NWE"/>
                                        <constraint firstItem="ecs-Yt-B98" firstAttribute="centerY" secondItem="6QR-Vb-6tS" secondAttribute="centerY" id="rXT-db-1EO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_libDirection" destination="ecs-Yt-B98" id="64e-SJ-fjz"/>
                                    <segue destination="6cP-tm-fVw" kind="push" identifier="chooseStop" id="90B-SA-OlZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAU-SL-JEU" id="udk-6S-cN5"/>
                            <outlet property="delegate" destination="fAU-SL-JEU" id="zfe-hd-xTq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Direction" id="B3q-mZ-ola"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYg-CY-NgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="855"/>
        </scene>
        <!--Stops View Controller-->
        <scene sceneID="PLF-03-VuR">
            <objects>
                <tableViewController id="6cP-tm-fVw" userLabel="Stops View Controller" customClass="StopsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fYu-56-Ib2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="kUU-eI-eFd" customClass="StopCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUU-eI-eFd" id="76B-ec-brS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clos Courtel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-7p-sTB">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5LE-7p-sTB" firstAttribute="centerY" secondItem="76B-ec-brS" secondAttribute="centerY" id="6be-L4-yge"/>
                                        <constraint firstItem="5LE-7p-sTB" firstAttribute="leading" secondItem="76B-ec-brS" secondAttribute="leading" constant="20" symbolic="YES" id="SXw-zc-iaf"/>
                                        <constraint firstAttribute="trailing" secondItem="5LE-7p-sTB" secondAttribute="trailing" constant="20" symbolic="YES" id="i8h-6b-5Lq"/>
                                        <constraint firstItem="5LE-7p-sTB" firstAttribute="top" secondItem="76B-ec-brS" secondAttribute="top" constant="11" id="w0L-cS-IYW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_libArret" destination="5LE-7p-sTB" id="0ZN-wb-kpb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cP-tm-fVw" id="OvA-Jh-Irg"/>
                            <outlet property="delegate" destination="6cP-tm-fVw" id="goi-gx-q4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arrêts" id="ueL-e8-wAv">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Sauver" id="udV-pA-yXh">
                            <connections>
                                <segue destination="pbR-qA-2ps" kind="unwind" unwindAction="unwindFromSave:" id="D4H-ni-qfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_saveButton" destination="udV-pA-yXh" id="N1e-4f-2Au"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT0-xG-Zk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="854"/>
        </scene>
        <!--No Favorites View Controller-->
        <scene sceneID="i9G-RI-uqu">
            <objects>
                <viewController storyboardIdentifier="NoFavoritesViewController" id="6dL-z6-kC6" userLabel="No Favorites View Controller" customClass="FavoriteInitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsa-pl-deu"/>
                        <viewControllerLayoutGuide type="bottom" id="dpX-xj-7Kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6R0-Kp-SV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-l2-kvt">
                                <rect key="frame" x="113" y="262" width="95" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="LcH-2u-CG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                                <state key="normal" title="Ajouter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="PdJ-v8-E1m" kind="modal" identifier="addFavorite" modalTransitionStyle="flipHorizontal" id="zfA-1C-RAa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-DW-F2R">
                                <rect key="frame" x="20" y="125" width="280" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Aucun favori. 
Ajoutez-en en appuyant sur  le bouton ci-dessous.</string>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1657435286" green="0.9075662364" blue="0.72478115639999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jjd-DW-F2R" secondAttribute="trailing" constant="20" symbolic="YES" id="YET-Gb-nwQ"/>
                            <constraint firstItem="jjd-DW-F2R" firstAttribute="top" secondItem="Gsa-pl-deu" secondAttribute="bottom" constant="105" id="YyG-8m-jpn"/>
                            <constraint firstItem="0vB-l2-kvt" firstAttribute="top" secondItem="jjd-DW-F2R" secondAttribute="bottom" constant="25" id="fD0-Df-4Es"/>
                            <constraint firstItem="0vB-l2-kvt" firstAttribute="top" secondItem="6R0-Kp-SV6" secondAttribute="top" constant="262" id="kaH-tw-AwB"/>
                            <constraint firstItem="jjd-DW-F2R" firstAttribute="leading" secondItem="6R0-Kp-SV6" secondAttribute="leading" constant="20" symbolic="YES" id="ouJ-mS-ovZ"/>
                            <constraint firstItem="jjd-DW-F2R" firstAttribute="centerX" secondItem="0vB-l2-kvt" secondAttribute="centerX" id="wKC-NZ-8ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHT-7k-s31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgL-HG-B5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="854"/>
        </scene>
        <!--Favorites Navigation Controller - Favoris-->
        <scene sceneID="4sv-Av-Jd9">
            <objects>
                <navigationController title="Favoris" id="PdJ-v8-E1m" customClass="FavoritesNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H6U-Ah-FYo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="TcL-1I-1kJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="tLh-g6-BQV">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AUf-pe-BZM" kind="relationship" relationship="rootViewController" id="SDG-rz-GqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jce-KQ-WYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="0064.png" width="100" height="100"/>
        <image name="UIButtonBarRefresh.png" width="18" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Uvr-gy-4ki"/>
    </inferredMetricsTieBreakers>
</document>